{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinShark;Initial Catalog=FinShark;User id=sa;Password=FinShark_DROWSSAP_@S;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
